*{
    box-sizing: border-box;
    padding: 0;
    margin: 0; 
}

body{
    background: linear-gradient(180deg, rgb(51, 35, 88), rgba(51, 35, 88, 0.883)) ;
    color: rgb(253, 186, 255);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.5;
}

.testimonials{
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display: grid; 
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.card-header{
    display: flex;
    gap: 20px;
    margin-bottom: 20px; 
}

.card-header > img{
    border-radius: 50%;
}

.card{
    border-radius: 20px;
    padding: 50px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.446);
}

.card-paragraph{
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.card-bg-purple{
    background-color: rgb(255, 200, 255);
    background-image: url(/Proyect/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
    color: rgb(69, 31, 78);
    border-bottom: 8px solid rgb(195, 88, 201);
    grid-column: 1 / 3;
}

.card-bg-gray{
    background-color: rgb(187, 129, 187);
    color: rgb(75, 39, 83);
    border-bottom: 8px solid rgb(254, 201, 255);
    /* border-left: 8px solid rgb(111, 26, 112); */
}

.card-bg-black{
    background-color: rgb(28, 15, 44);
    color: rgb(215, 125, 236);   
    grid-column: 2 / 4;
    border-bottom: 8px solid rgb(231, 100, 233);
}

.card-bg-white{
    background-color: rgb(238, 238, 238);
    color: rgb(75, 39, 83);
    grid-column: 1 / 2;
    border-bottom: 8px solid rgb(210, 137, 234);
}

.card-bg-whitish{
    background-color: rgb(202, 174, 237);
    color: rgb(68, 40, 95);
    grid-column: 4;
    grid-row: 1 / 3;
    border-bottom: 8px solid rgb(255, 231, 255);
}

.card-quote{
    opacity: 0.8;
}

.attribution{
    text-align: center;
}

@media (max-width: 768px){
    .testimonials{
        grid-template-columns: 1fr;
        width: 100%;
    }

    .card-bg-purple{
        grid-column: 1;
    }
    
    .card-bg-black{
        grid-column: 1;
    }
    
    .card-bg-white{
        grid-column: 1;
    }
    
    .card-bg-whitish{
        grid-column: 1;
        grid-row: 6;
    }
    
}